<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".Fragment.Add_Shipment_Fragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_shipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Liên hệ" />

    <EditText
        android:id="@+id/ed_name_add_shipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Họ và tên"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ed_phone_add_shipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="Số điện thoại"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Địa chỉ" />

    <EditText
        android:id="@+id/ed_address_add_shipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Địa chỉ nhà"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ed_district_add_shipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="Huyện / Quận"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ed_city_add_shipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="Thành phố / Tỉnh"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Cài đặt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Loại địa chỉ:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_address_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rd_address_type_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Văn phòng" />

            <RadioButton
                android:id="@+id/rd_address_type_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhà riêng" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <Button
            android:drawableLeft="@drawable/baseline_add_24"
            android:id="@+id/bt_finish_add_shipment"
            android:text="Lưu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"/>
        <Button
            android:drawableLeft="@drawable/baseline_cancel_24"
            android:id="@+id/bt_cancle_dialog_product"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>