<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.WishList_Fragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_WishList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#489E67" />
    <ListView
        android:id="@+id/listViewWishlist"
        android:layout_below="@id/Toolbar_WishList"
        android:layout_above="@id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_alignParentBottom="true">
        <CheckBox
            android:id="@+id/chk_All_Wishlist"
            android:text="Tất cả"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/bt_addAllCart"
            android:padding="20dp"
            android:background="@color/green"
            android:text="Thêm vào giỏ hàng"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>