<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.CategoryDetailsFragment">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/green"
        android:id="@+id/toolbar_category_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:padding="15dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:hint="Tìm kiếm sản phẩm bạn cần"
        android:id="@+id/ed_search_Product_Show"
        android:layout_below="@id/toolbar_product_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recyclerViewDetails_category"/>
</LinearLayout>