<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.StatisticalFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_Statistical"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:text="Thống kê"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:text="Thống kê bán chạy"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_Top"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>