<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_dialog"
            android:gravity="center"
            android:padding="10dp"
            android:text="ADD Voucher"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/ed_discount_dialog_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Discount Amount"
                android:inputType="numberDecimal" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed_endDate_dialog_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Ngày hết hạn" />

                <ImageView
                    android:id="@+id/img_click_show_date"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/chronometer" />
            </FrameLayout>

            <Button
                android:id="@+id/bt_add_dialog_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Data" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>