<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <ImageView
          android:adjustViewBounds="true"
          android:scaleType="centerCrop"
          android:id="@+id/img_item_product"
          android:src="@drawable/image"
          android:layout_width="match_parent"
          android:layout_height="200dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:orientation="vertical">
          <TextView
              android:id="@+id/tv_name_item_product"
              android:text="A book or other written or printed work a book or other written or printed work"
              android:textSize="18sp"
              android:maxLength="40"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp">
              <TextView
                  android:id="@+id/tv_price_item_product"
                  android:textSize="17sp"
                  android:textStyle="bold"
                  android:text="$1000"
                  android:textColor="@color/orange"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:id="@+id/tv_quantity_item_product"
                  android:textSize="15sp"
                  android:text="quantity"
                  android:gravity="right"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"/>
          </LinearLayout>
      </LinearLayout>
  </LinearLayout>

</androidx.cardview.widget.CardView>