<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/gray"
    android:padding="10dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/map" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ nhận hàng"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_information_shipment"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_address_shipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textSize="16sp" />
    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:gravity="center">
       <ImageView
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:src="@drawable/next" />
   </LinearLayout>
</LinearLayout>