<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:id="@+id/img_item_category_admin"
            android:src="@drawable/image"
            android:layout_width="100dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name_item_category_admin"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_id_item_categoroy_admin"
                android:text="ID"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_describe_item_category_admin"
                android:text="Describe"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
                android:gravity="center">
            <ImageView
                android:id="@+id/btn_update_item_describe_admin"
                android:src="@drawable/pen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:id="@+id/btn_delete_item_describe_admin"
                android:src="@drawable/remove"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>